# {{ ansible_managed }}

include /etc/nginx/common/ssl.conf;
include /etc/nginx/common/gzip.conf;
include /etc/nginx/common/secure.conf;
include /etc/nginx/common/uploads.conf;
include /etc/nginx/common/favicon.conf;
