# {{ ansible_managed }}

# Support for favicon. Return a 204 (No Content) if the favicon
# doesn't exist.
location = /favicon.ico {
  try_files /favicon.png /favicon.ico =204;
  log_not_found off;
  access_log off;
  expires 1d;
}
