# {{ ansible_managed }}

server {

  listen 80 default_server;
  listen [::]:80 default_server;

  include /etc/nginx/common/letsencrypt.conf;

  location / {
    rewrite ^(.*) https://$http_host$1 permanent;
  }

}
