# {{ ansible_managed }}

server {

  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name chat.srvkist.net;

  ssl_certificate /etc/letsencrypt/live/chat.srvkist.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/chat.srvkist.net/privkey.pem;

  root /var/www/srvkist.net;

  include /etc/nginx/common/defaults.conf;

  location / {
    try_files $uri $uri/ =404;
  }

}
