# {{ ansible_managed }}

server {

  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name simbo.app
              www.simbo.app;

  ssl_certificate /etc/ssl/domains/simbo.app/fullchain.pem;
  ssl_certificate_key /etc/ssl/domains/simbo.app/privkey.pem;

  root /var/www/simbo.app;

  include /etc/nginx/common/defaults.conf;

  location / {
    try_files $uri $uri/ =404;
  }

}
