# {{ ansible_managed }}

server {

  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name srvkist.net
              www.srvkist.net;

  ssl_certificate /etc/ssl/domains/srvkist.net/fullchain.pem;
  ssl_certificate_key /etc/ssl/domains/srvkist.net/privkey.pem;

  root /var/www/srvkist.net;

  include /etc/nginx/common/defaults.conf;

  location / {
    try_files $uri $uri/ =404;
  }

}
